server.port=8080
spring.data.mongodb.host=@spring.data.mongodb.host@
spring.data.mongodb.port=@spring.data.mongodb.port@
spring.data.mongodb.username=@spring.data.mongodb.username@
spring.data.mongodb.database=@spring.data.mongodb.database@
spring.data.mongodb.password=@spring.data.mongodb.password@
spring.data.mongodb.base.package=@spring.data.mongodb.base.package@


