## log config ##
app.log.level=DEBUG
app.log.appender=stdout
spring.log.level=INFO
spring.log.appender=stdout
app.log.path=/tmp/@project.artifactId@.log

## mongoDB config ##
spring.data.mongodb.host=ds119151.mlab.com
spring.data.mongodb.port=19151
spring.data.mongodb.username=douglastuiuiu
spring.data.mongodb.database=service_orders
spring.data.mongodb.password=Doug1987
spring.data.mongodb.base.package=br.com.douglastuiuiu.api